# Template of environment variables required for deployments

FINERACT_BASE_URL=
FINERACT_TENANT=
FINERACT_USERNAME=
FINERACT_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=1d

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=premierbank
DB_NAME_PERSONAL=
DB_NAME_BUSINESS=

SOCKET_PORT=5001
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=production

NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_SERVER_URL=http://localhost:5000
